<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragDown"
            app:maxAcceleration="20"
            app:maxVelocity="20"
            app:touchAnchorSide="end" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/user_form"
                app:percentY="0.8" />

        </KeyFrameSet>

    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/user_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_form" />

        <Constraint
            android:id="@id/button_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginTop="@dimen/normal_space"
            android:layout_marginEnd="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/user_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_space"
            android:alpha="0"
            android:visibility="gone" />

        <Constraint
            android:id="@id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginEnd="@dimen/small_space"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/button_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            android:layout_marginTop="@dimen/normal_space"
            android:layout_marginEnd="@dimen/small_space"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>